<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Gladys Aylward Page</title>
    </head>
    <style>
        
        #body{
            background: rgb(238, 234, 19);
            margin: 5% 10% 5% 10%;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(61, 65, 73);
        }
                  
        li {
            float: left;
        }
                  
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active {
            background-color: white;
            color: black;
        }

        #aylward{
            background-position: center;
            background: white;
            color: black;
            text-align: center;
        }

        .photos{
            width: 100%;
            border: 5px solid white;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .caption{
            text-align: center;
            color: black;
            font-size: 120%;
            margin-bottom: 2%;
        }

        a{
            text-decoration-line: none;
            text-decoration-color: black;
        }

        .quotes{
            color: white;
            text-align: center;
            font-style: italic;
            font-size: 120%;
        }

        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 15px ridge white;
            width: 50%;
        }

        #by{
            color: black;
            font-size: 100%;
            text-align: center;
            margin-top: 5%;
        }

        #references{
            text-align: center;
            margin-top: 2%;
            border-top: 5px solid black;
            color: black;
            font-style: italic;
        }

    </style>
    <body id= "body">

        <ul>
            <li><a href="home-page.html">Home</a></li>
            <li><a href="elliot.html">Jim Elliot</a></li>
            <li><a href="livingstone.html">David Livingstone</a></li>
            <li><a href="carmichael.html">Amy Carmichael</a></li>
            <li><a href="judson.html">Adoniram Judson</a></li>
            <li><a href="moon.html">Lottie Moon</a></li>
            <li style="float:right"><a class="active" href="aylward.html">Gladys Aylward</a></li>
        </ul> 

        <h1 id= "aylward">Gladys Aylward</h1> 

            <img class= "photos" src="http://flags.fmcdn.net/data/flags/w580/cn.png">

            <p class= "caption">China</p>

            <p class= "quotes">"The eagle that soars in the upper air does not worry itself how it is to cross rivers."</p>
            <p class= "quotes">"Oh God, here's my Bible, here's my money. Here's me. Use me, God."</p>

            <img src= "http://vancechristie.com/wp-content/uploads/2016/04/Gladys-Aylward-pix-2.jpg" class= "image">

        <h3 id= "by">Created By Ashleigh Knight February 2019</h3>

        <h3 id= "references">References: <a href= "http://flags.fmcdn.net/data/flags/w580/cn.png">flagpedia.net</a> - <a href= "azquotes.com">azquotes.com</a> - <a href= "http://vancechristie.com/wp-content/uploads/2016/04/Gladys-Aylward-pix-2.jpg">vancechristie.com</a>

    </body>
</html>
