<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Amy Carmichael Page</title>
    </head>
    <style>
        
        #body{
            background: rgb(240, 63, 172);
            margin: 5% 10% 5% 10%;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(61, 65, 73);
        }
                  
        li {
            float: left;
        }
                  
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active {
            background-color: white;
            color: black;
        }

        #table-of-contents{
            font-size: 125%;
        }

        #carmichael{
            background-position: center;
            background: white;
            color: black;
            text-align: center;
        }

        .photos{
            width: 100%;
            border: 5px solid white;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .caption{
            text-align: center;
            color: black;
            font-size: 120%;
            margin-bottom: 2%;
        }

        a{
            text-decoration-line: none;
            text-decoration-color: black;
        }

        .quotes{
            color: white;
            text-align: center;
            font-style: italic;
            font-size: 120%;
        }

        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 15px ridge white;
            width: 50%;
        }

        #by{
            color: black;
            font-size: 100%;
            text-align: center;
            margin-top: 5%;
        }

        #references{
            text-align: center;
            margin-top: 2%;
            border-top: 5px solid black;
            color: black;
            font-style: italic;
        }

    </style>
    <body id= "body">

        <ul id= "table-of-contents">
            <li><a href="home-page.html">Home</a></li>
            <li><a href="elliot.html">Jim Elliot</a></li>
            <li><a href="aylward.html">Gladys Aylward</a></li>
            <li><a href="livingstone.html">David Livingstone</a></li>
            <li><a href="judson.html">Adoniram Judson</a></li>
            <li><a href="moon.html">Lottie Moon</a></li>
            <li style="float:right"><a class="active" href="carmichael.html">Amy Carmichael</a></li>
        </ul> 

        <h1 id= "carmichael">Amy Carmichael</h1>

            <img class= "photos" src="http://flags.fmcdn.net/data/flags/w580/in.png">

            <p class= "caption">India</p>

            <p class= "quotes">"A cup brimful of sweetness cannot spill even one drop of bitter water, no matter how suddenly jarred."</p>
            <p class= "quotes">"All along, let us remember we are not asked to understand, but simply to obey..."</p>
            <p class= "quotes">"It is a safe thing to trust Him to fulfill the desires which He creates"</p>
            <p class= "quotes">"One can give without loving, but one cannot love without giving."</p>
            <p class= "quotes">"He said, 'Love...as I have loved you.' We cannot love too much."</p>
            <p class= "quotes">"Those who think too much of themselves don’t think enough."</p>
            <p class= "quotes">"God, harden me against myself!"</p>
       
        <img src="http://www.bu.edu/missiology/files/2013/04/Amy-Carmichael-from-wiki.jpg" class= "image">

        <h3 id= "by">Created By Ashleigh Knight February 2019</h3>

        <h3 id= "references">References: <a href="http://flags.fmcdn.net/data/flags/w580/in.png">flagpedia.net</a> - <a href="goodreads.com">goodreads.com</a> - <a href= "azquotes.com">azquotes.com</a> - <a href="whatchristianswanttoknow.com">whatchristianswanttoknow.com</a> - <a href= "http://www.bu.edu/missiology/files/2013/04/Amy-Carmichael-from-wiki.jpg">Boston University</a>

    </body>
</html>