<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Jim Elliot Page</title>
    </head>
    <style>
        
        #body{
            background: rgb(58, 199, 58);
            margin: 5% 10% 5% 10%;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(61, 65, 73);
        }
                  
        li {
            float: left;
        }
                  
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active {
            background-color: white;
            color: black;
        }

        #table-of-contents{
            font-size: 125%;
        }

        #elliot{
            background-position: center;
            background: white;
            color: black;
            text-align: center;
        }

        .photos{
            width: 100%;
            border: 5px solid white;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .caption{
            text-align: center;
            color: black;
            font-size: 120%;
            margin-bottom: 2%;
        }

        a{
            text-decoration-line: none;
            text-decoration-color: black;
        }

        .quotes{
            color: white;
            text-align: center;
            font-style: italic;
            font-size: 120%;
        }

        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 15px ridge white;
            width: 50%;
        }

        #by{
            color: black;
            font-size: 100%;
            text-align: center;
            margin-top: 5%;
        }

        #references{
            text-align: center;
            margin-top: 2%;
            border-top: 5px solid black;
            color: black;
            font-style: italic;
        }

    </style>
    <body id= "body">

        <ul id= "table-of-contents">
            <li><a href="home-page.html">Home</a></li>
            <li><a href="aylward.html">Gladys Aylward</a></li>
            <li><a href="livingstone.html">David Livingstone</a></li>
            <li><a href="carmichael.html">Amy Carmichael</a></li>
            <li><a href="judson.html">Adoniram Judson</a></li>
            <li><a href="moon.html">Lottie Moon</a></li>
            <li style="float:right"><a class="active" href="elliot.html">Jim Elliot</a></li>
        </ul> 

        <h1 id= "elliot">Jim Elliot</h1>

            <img class= "photos" src="http://flags.fmcdn.net/data/flags/w580/ec.png">

            <p class= "caption">Ecuador</p>

            <p class= "quotes">"The will of God is always a bigger thing than we bargain for, but we must believe that whatever it involves, it is good, acceptable and perfect."</p>
            <p class= "quotes">"Lord, make my way prosperous, not that I achieve high station, but that my life may be an exhibit to the value of knowing God."</p>
            <p class= "quotes">"Lord, give me firmness without hardness, steadfastness without dogmatism, love without weakness."</p>
            <p class= "quotes">"He is no fool who gives what he cannot keep to gain that which he cannot lose."</p>
            <p class= "quotes">"Oh, the fullness, pleasure, sheer excitement of knowing God on earth!"</p>
            <p class= "quotes">"God always gives His best to those who leave the choice to Him."</p>
            <p class= "quotes">"Wherever you are - be all there."</p>

        <img src= "https://images.findagrave.com/photos250/photos/2006/18/13064970_113768510018.jpg" class= "image">

        <h3 id= "by">Created By Ashleigh Knight February 2019</h3>

        <h3 id= "references">References: <a href= "http://flagpedia.net/ecuador">flagpedia.net</a> - <a href= "brainyquote.com">brainyquote.com</a> - <a href= "www.leadershipresources.org">leadershipresources.org</a> - <a href= "https://images.findagrave.com/photos250/photos/2006/18/13064970_113768510018.jpg">findagrave.com</a>

    </body>
</html>
