<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Adoniram Judson Page</title>
    </head>
    <style>
        
        #body{
            background: rgb(255, 136, 0);
            margin: 5% 10% 5% 10%;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(61, 65, 73);
        }
                  
        li {
            float: left;
        }
                  
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active {
            background-color: white;
            color: black;
        }

        #judson{
            background-position: center;
            background: white;
            color: black;
            text-align: center;
        }

        .photos{
            width: 100%;
            border: 5px solid white;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .caption{
            text-align: center;
            color: black;
            font-size: 120%;
            margin-bottom: 2%;
        }

        a{
            text-decoration-line: none;
            text-decoration-color: black;
        }

        .quotes{
            color: white;
            text-align: center;
            font-style: italic;
            font-size: 120%;
        }

        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 15px ridge white;
            width: 50%;
        }

        #by{
            color: black;
            font-size: 100%;
            text-align: center;
            margin-top: 5%;
        }

        #references{
            text-align: center;
            margin-top: 2%;
            border-top: 5px solid black;
            color: black;
            font-style: italic;
        }

    </style>
    <body id= "body">

        <ul>
            <li><a href="home-page.html">Home</a></li>
            <li><a href="elliot.html">Jim Elliot</a></li>
            <li><a href="aylward.html">Gladys Aylward</a></li>
            <li><a href="livingstone.html">David Livingstone</a></li>
            <li><a href="carmichael.html">Amy Carmichael</a></li>
            <li><a href="moon.html">Lottie Moon</a></li>
            <li style="float:right"><a class="active" href="judson.html">Adoniram Judson</a></li>
        </ul> 

        <h1 id= "judson">Adoniram Judson</h1>

            <img class= "photos" src="https://www.worldatlas.com/webimage/flags/countrys/zzzflags/mmlarge.gif">

            <p class= "caption">Burma (Myanmar)</p>

            <p class= "quotes">"In spite of sorrow, loss, and pain, our course be onward still; we sow on Burmah's barren plain, we reap on Zion's hill"</p>
            <p class= "quotes">"I am not tired of my work, neither am I tired of the world; yet, when Christ calls me home, I shall go with gladness."</p>
            <p class= "quotes">"The motto of every missionary, whether preacher, printer, or schoolmaster, ought to be "Devoted for life."</p>
            <p class= "quotes">"It is true that we may desire much more. But let us use what we have, and God will give us more."</p>
            <p class= "quotes">"Our prayers run along one road and God's answers by another, and by and by they meet."</p>
            <p class= "quotes">"God answers all true prayer, either in kind or in kindness."</p>
            <p class= "quotes">"The future is a bright as the promises of God."</p>
       
        <img src= "http://thecripplegate.com/wp-content/uploads/2012/09/Adoniram_Judson.jpg" class= "image">

        <h3 id= "by">Created By Ashleigh Knight February 2019</h3>

        <h3 id= "references">References: <a href="https://www.worldatlas.com/webimage/flags/countrys/zzzflags/mmlarge.gif">worldatlas.com</a> - <a href="inspiringquotes.us">inspiringquotes.us</a> - <a href="christianquotes.info">christianquotes.info</a> - <a href= "http://thecripplegate.com/wp-content/uploads/2012/09/Adoniram_Judson.jpg">thecripplegate.com</a>

    </body>
</html>