<html>
    <head>
        <meta charset="utf-8">
        <title>Project: David Livingstone Page</title>
    </head>
    <style>
        
        #body{
            background: rgb(28, 82, 28);
            margin: 5% 10% 5% 10%;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(61, 65, 73);
        }
                  
        li {
            float: left;
        }
                  
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active {
            background-color: white;
            color: black;
        }

        #table-of-contents{
            font-size: 125%;
        }

        #livingstone{
            background-position: center;
            background: white;
            color: black;
            text-align: center;
        }

        .photos{
            width: 100%;
            border: 5px solid white;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .caption{
            text-align: center;
            color: black;
            font-size: 120%;
            margin-bottom: 2%;
        }

        a{
            text-decoration-line: none;
            text-decoration-color: black;
        }

        .quotes{
            color: white;
            text-align: center;
            font-style: italic;
            font-size: 120%;
        }

        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 15px ridge white;
            width: 50%;
        }

        #by{
            color: black;
            font-size: 100%;
            text-align: center;
            margin-top: 5%;
        }

        #references{
            text-align: center;
            margin-top: 2%;
            border-top: 5px solid black;
            color: black;
            font-style: italic;
        }

    </style>
    <body id= "body">

        <ul id= "table-of-contents">
            <li><a href="home-page.html">Home</a></li>
            <li><a href="elliot.html">Jim Elliot</a></li>
            <li><a href="aylward.html">Gladys Aylward</a></li>
            <li><a href="carmichael.html">Amy Carmichael</a></li>
            <li><a href="judson.html">Adoniram Judson</a></li>
            <li><a href="moon.html">Lottie Moon</a></li>
            <li style="float:right"><a class="active" href="livingstone.html">David Livingstone</a></li>
        </ul> 

        <h1 id= "livingstone">David Livingstone</h1>

            <img class= "photos" src= "http://flags.fmcdn.net/data/flags/w580/za.png">

            <p class= "caption">South Africa</p>

            <p class= "quotes">"God, send me anywhere, only go with me. Lay any burden on me, only sustain me. And sever any tie in my heart except the tie that binds my heart to Yours."</p>
            <p class= "quotes">"I'd rather be in the heart of Africa in the will of God, than on the throne of England, out of the will of God."</p>
            <p class= "quotes">"I will place no value on anything I haveor may possess except in relation to the kingdom of Christ."</p>
            <p class= "quotes">"All that I am I owe to Jesus Christ, revealed to me in His divine Book."</p>
            <p class= "quotes">"God had an only Son and He made Him a missionary."</p>
            <p class= "quotes">"I will go anywhere, provided it be forward."</p>
            <p class= "quotes">"Fear God and work hard."</p>
        
        <img src="https://cdn.britannica.com/s:300x300/26/144926-004-7915FFC4.jpg" class= "image">

        <h3 id= "by">Created By Ashleigh Knight February 2019</h3>

        <h3 id= "references">References: <a href="http://flags.fmcdn.net/data/flags/w580/za.png">flagpedia.net</a> - <a href= "brainyquote.com">brainyquote.com</a> - <a href="goodreads.com">goodreads.com</a> - <a href= "azquotes.com">azquotes.com</a> - <a href= "https://cdn.britannica.com/s:300x300/26/144926-004-7915FFC4.jpg">britannica.com</a>

    </body>
</html>