<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Lottie Moon Page</title>
    </head>
    <style>
        
        #body{
            background: rgb(133, 129, 129);
            margin: 5% 10% 5% 10%;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(61, 65, 73);
        }
                  
        li {
            float: left;
        }
                  
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active {
            background-color: white;
            color: black;
        }

        #moon{
            background-position: center;
            background: white;
            color: black;
            text-align: center;
        }

        .photos{
            width: 100%;
            border: 5px solid white;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .caption{
            text-align: center;
            color: black;
            font-size: 120%;
            margin-bottom: 2%;
        }

        a{
            text-decoration-line: none;
            text-decoration-color: black;
        }

        .quotes{
            color: white;
            text-align: center;
            font-style: italic;
            font-size: 120%;
        }

        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 15px ridge white;
            width: 50%;
        }

        #by{
            color: black;
            font-size: 100%;
            text-align: center;
            margin-top: 5%;
        }

        #references{
            text-align: center;
            margin-top: 2%;
            border-top: 5px solid black;
            color: black;
            font-style: italic;
        }

    </style>
    <body id= "body">

        <ul>
            <li><a href="home-page.html">Home</a></li>
            <li><a href="elliot.html">Jim Elliot</a></li>
            <li><a href="aylward.html">Gladys Aylward</a></li>
            <li><a href="livingstone.html">David Livingstone</a></li>
            <li><a href="carmichael.html">Amy Carmichael</a></li>
            <li><a href="judson.html">Adoniram Judson</a></li>
            <li style="float:right"><a class="active" href="moon.html">Lottie Moon</a></li>
        </ul> 

        <h1 id= "moon">Lottie Moon</h1>

            <img class= "photos" src= "http://flags.fmcdn.net/data/flags/w580/cn.png">

            <p class= "caption">China</p>

            <p class= "quotes">"Should we not press it home upon our consciences that the sole object of our conversion was not the salvation of our own souls, but that we might become co-workers with our Lord and Master in the conversion of the world?"</p>
            <p class= "quotes">"Only believe, don't fear. Our Master, Jesus, always watches over us, and no matter what the persecution, Jesus will surely overcome it."</p>
            <p class= "quotes">"How many million more souls are to pass into eternity without having heard the name of Jesus?"</p>
            <p class= "quotes">"I would I had a thousand lives that I might give them to ... China!"</p>
            <p class= "quotes">"I have a firm conviction that I am immortal until my work is done."</p>
            <p class= "quotes">"Surely there can be no greater joy than that of saving souls."</p>
       
        <img src= "http://www.bu.edu/missiology/files/2013/05/image044.jpg" class= "image">

        <h3 id= "by">Created By Ashleigh Knight February 2019</h3>

        <h3 id= "references">References: <a href= "http://flags.fmcdn.net/data/flags/w580/cn.png">flagpedia.net</a> - <a href= "azquotes.com">azquotes.com</a> - <a href= "http://www.bu.edu/missiology/files/2013/05/image044.jpg">Boston University</a>

    </body>
</html>